{
  "_from": "easton-plugin-insurance@^1.0.0",
  "_id": "easton-plugin-insurance@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-qSY8ZJNJlj0OnWLc/W+L+Li8nwSoGeRAnOw4lqOE67PVRMvJDED/p69LXB6HZfBcHO2zlUaLBHNxJa+ByXBIZQ==",
  "_location": "/easton-plugin-insurance",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "easton-plugin-insurance@^1.0.0",
    "name": "easton-plugin-insurance",
    "escapedName": "easton-plugin-insurance",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/easton-plugin-insurance/-/easton-plugin-insurance-1.0.0.tgz",
  "_shasum": "420276816714cdc861ce51b9c011a71e36afaf29",
  "_spec": "easton-plugin-insurance@^1.0.0",
  "_where": "/Users/easton/Documents/project/ionic/chief/chief",
  "author": "",
  "bundleDependencies": false,
  "cordova": {
    "id": "easton-plugin-insurance",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "ISC",
  "name": "easton-plugin-insurance",
  "version": "1.0.0"
}
