{
  "_from": "easton-plugin-ocrplateid@^1.0.6",
  "_id": "easton-plugin-ocrplateid@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-HRuQNqV8h7y4OaltAF1VOqaP9TBkQaQNIK4U0ACLzUh+YL0KZyuzX/a4+rldGCFr9dFLXUdW0BiKCvMBemZXBw==",
  "_location": "/easton-plugin-ocrplateid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "easton-plugin-ocrplateid@^1.0.6",
    "name": "easton-plugin-ocrplateid",
    "escapedName": "easton-plugin-ocrplateid",
    "rawSpec": "^1.0.6",
    "saveSpec": null,
    "fetchSpec": "^1.0.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/easton-plugin-ocrplateid/-/easton-plugin-ocrplateid-1.0.6.tgz",
  "_shasum": "499b261db0c5ff3ba206c5088106ae77111a39f2",
  "_spec": "easton-plugin-ocrplateid@^1.0.6",
  "_where": "D:\\ProJect\\android\\chief",
  "author": {
    "name": "dingshuangdian"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "easton-plugin-ocrplateid",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "",
  "keywords": [
    "扫车牌"
  ],
  "license": "ISC",
  "name": "easton-plugin-ocrplateid",
  "version": "1.0.6"
}
